src/main/resources/graphql/scheme.graphqls

scalar LocalDateTime

type Query {
    books: [Book!]!
    bookById(id: ID!): Book!
    authors: [Author!]!
    time: LocalDateTime!
}

input BookInput {
    title: String!
    pageCount: Int!
    authorId: ID!
}

input BookUpdateInput {
    bookId: ID!
    newTitle: String!
}

input AuthorInput {
    name: String!
}

type Mutation {
    addBook(input: BookInput!): Book!
    updateBook(input: BookUpdateInput!): Book!
    deleteBook(id: ID!): Boolean!
    addAuthor(input: AuthorInput!): Author!
}

type Book {
    id: ID!
    title: String!
    pageCount: Int!
    author: Author!
}

type Author {
    id: ID!
    name: String!
}


